{
  "format": 1,
  "id": "HotTypingZeisu",
  "name": "HotTypingZeisu",
  "description": "Adds a customizable # prefix, automatic mentions and random icons.",
  "author": "zeisu",
  "version": "1.0.0",
  "dependencies": {
    "revenge.api": {
      "version": ">=1 <2"
    }
  },
  "dist": {
    "script": "index.js"
  }
}
